<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="card" id="card-div">
    <img src="img_2.png" alt="img" class="card-image">
    <input type="text" placeholder="email" class="card-input">
    <input type="password" placeholder="password" class="card-input">
    <button class="card-button">LOGIN</button>
</div>
</body>
</html>