body {
 background-color: coral;
 height: 100vh;
 display: block !important;
 align-items: center;
 justify-content: center;
}

#card-div {
    width: 430px;
    height: 550px;
    background-color: white;
    text-align: center;
    padding: 30px;
}

.card {
   background-color: red !important;
}

.card-image {
    width: 250px;
    height: 250px;
    border-radius: 150px;
}

.card-input {
    width: 95%;
    height: 50px;
    margin-top:30px;
    padding-left: 15px;
    color: coral;
    font-size: 14px;
}

.card-button {
    width: 430px;
    height: 50px;
    margin-top: 30px;
    background-color: coral;
    color: white;
    border: 0px;
}